# Template information section
name: SWINJECT_MVVM
summary: Originally, template for takejet project.
author: ansmkn@gmail.com
version: 1.1.0
license: MIT

code_files:
# View layer
- {name: ViewController.swift, path: Code/ViewController.swift.liquid}
- {name: ViewModel.swift, path: Code/ViewModel.swift.liquid}
- {name: Actions.swift, path: Code/Actions.swift.liquid}
- {name: Assembly.swift, path: Code/Assembly.swift.liquid}

# The declarations for test files
test_files:
- {name: ViewControllerTests.swift, path: Tests/ViewControllerTests.swift.liquid}
- {name: ViewModelTests.swift, path: Tests/ViewModelTests.swift.liquid}
